DATABASE_URL=mongodb+srv://MindSpaClient:v1kNZEeJn8RWOBjW@mindspacluster.c3ckx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=97fedd886d99871a86af50348d3a94a7
INIT_VECTOR=a0af120a67160af6
SESSION_SECRET=secretcode
